<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="uilib/uilib/onsen/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="uilib/uilib/onsen/css/onsen-css-components.min.css" />
    <script type="text/javascript" src="uilib/uilib/onsen/js/onsenui.min.js"></script>
    <script type="text/javascript" src="uilib/uilib/onsen/js/jquery.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/call.js"></script>
    <title>About</title>
</head>
<body>
    <ons-page>
        <ons-toolbar style="background-color:#8CC084;">
            <div class="left" style="margin-left: 5%;margin-top: 2%;">
                <i class="fa fa-angle-left" style="font-size:40px;color:white; " onclick="goBack()"> </i>
            </div>
            <div class="center" style="color:white;">
                About Developer
            </div>
        </ons-toolbar>
        <ons-card style="text-align: center;">
            <h3>Sitthinon Chanaritthichai</h3>
            <img src="img/Dev1.jpg" alt="" width="80%" height="80%" style="margin-top:20px;margin-bottom:20px">
            <p>Computer Science</p>
            <p>Faculty of Liberal Arts and Science</p>
            <p>Kasetsart University Kamphaeng Sean Campus</p>
            <p>------------------------------------------------------</p>
            <p>LinkedIn : Sitthinon Chanaritthichai</p>
            <p>Github :  FighttoSitthinon</p>
        </ons-card>
        <ons-card style="text-align: center;" >
            <h3>Aunchalee Komonphan</h3>
            <img src="img/Dev2.jpg" alt="" width="80%" height="80%" style="margin-top:20px;margin-bottom:20px">
            <p>Computer Science</p>
            <p>Faculty of Liberal Arts and Science</p>
            <p>Kasetsart University Kamphaeng Sean Campus</p>
            <p>------------------------------------------------------</p>
            <p>LinkedIn : </p>
            <p>Github :  </p>
        </ons-card>
        <ons-card style="text-align: center;">
            <p>This application was created in 2018.</p>
        </ons-card>
    </ons-page>
</body>
</html>