<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="uilib/uilib/onsen/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="uilib/uilib/onsen/css/onsen-css-components.min.css" />
    <script type="text/javascript" src="uilib/uilib/onsen/js/onsenui.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/call.js"></script>
</head>
<body>
    <ons-page>
        <ons-toolbar style="background-color:#8CC084; ">
            <div class="left" style="margin-left: 5%;margin-top: 2%;">
                 <i class="fa fa-angle-left" style="font-size:40px;color:white; " onclick="goBack()"> </i>
            </div>
            <div class="center" style="color:white; ">
                Call
            </div>
        </ons-toolbar>
        <ons-card>
            <ons-list>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:034355313">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        <span class="list-item__title">รถจักรยานยนต์รับจ้าง</span>
                        <span class="list-item__subtitle">tel:034355313</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:0900970635">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        ท่ารถตู้ มก.กพส.-หมอชิต
                        <span class="list-item__subtitle">tel:0900970635</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:0927792705">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        ท่ารถตู้ มก.กพส.-เซ็นทรัลปิ่นเกล้า
                        <span class="list-item__subtitle">tel:0927792705</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:0860618273">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        ท่ารถตู้ มก.กพส.-บางเขน
                        <span class="list-item__subtitle">tel:0860618273</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:034281083">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        คณะเกษตร กำแพงแสน
                        <span class="list-item__subtitle">tel:034281083</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:034281074">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                         คณะวิศวกรรมศาสตร์ กำแพงแสน
                         <span class="list-item__subtitle">tel:034281074</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:034351901">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        คณะสัตวแพทยศาสตร์ กำแพงแสน
                        <span class="list-item__subtitle">tel:034351901</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:034355258">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        คณะวิทยาศาสตร์การกีฬา
                        <span class="list-item__subtitle">tel:034355258</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:034351898">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        คณะศึกษาศาสตร์และพัฒนศาสตร์
                        <span class="list-item__subtitle">tel:034351898</span>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <a class="" href="tel:034351594">
                            <ons-icon icon="md-phone" style="font-size:30px;color:#8CC084;"></ons-icon>
                        </a>
                    </div>
                    <div class="center">
                        สถานีวิจัยประมง(คณะประมง)
                        <span class="list-item__subtitle">tel:034351594</span>
                    </div>
                </ons-list-item>
            </ons-list>
        </ons-card>
    </ons-page>
</body>
</html>