<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="uilib/uilib/onsen/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="uilib/uilib/onsen/css/onsen-css-components.min.css" />
    <script type="text/javascript" src="uilib/uilib/onsen/js/onsenui.min.js"></script>
    <script type="text/javascript" src="uilib/uilib/onsen/js/jquery.min.js"></script>
    <script type="text/javascript" src="uilib/angular.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/AllLocation.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Inside KU-KPS</title>
</head>

<body>
    <div ng-app="myApp">
        <ons-splitter>
            <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
                <ons-page>
                    <ons-list style="padding-top:30%; padding-bottom:200%; background-color:white">
                        <ons-list-item onclick="fn.load('index.html')" style="margin-top:5%; background-color:#B9E28C" tappable>
                            <ons-icon icon="ion-home, material:md-home" style="color:white;margin-right:10%"></ons-icon>
                            <p style="opacity:0.7">Home</p>
                        </ons-list-item>
                        <ons-list-item onclick="openCall()" style="margin-top:5%" tappable>
                            <ons-icon icon="md-phone" style="color:#B9E28C;margin-right:10%"></ons-icon>
                            <p style="opacity:0.7">Call</p>
                        </ons-list-item>
                        <ons-list-item onclick="openInformation()" style="margin-top:5%" tappable>
                            <ons-icon icon="md-info" style="color:#B9E28C;margin-right:10%"></ons-icon>
                            <p style="opacity:0.7">Information</p>
                        </ons-list-item>
                        <ons-list-item onclick="openAbout();" style="margin-top:5%" tappable>
                            <ons-icon icon="md-help" style="color:#B9E28C;margin-right:10%"></ons-icon>
                            <p style="opacity:0.7"> About</p>
                        </ons-list-item>
                    </ons-list>
                </ons-page>
            </ons-splitter-side>
            <ons-splitter-content>
                <ons-navigator id="navi" page="tab.html"></ons-navigator>
            </ons-splitter-content>
        </ons-splitter>

        <template id="tab.html">
            <ons-page>
                <ons-tabbar swipeable position="bottom">
                    <ons-tab page="index.html" label="Home" icon="ion-home, material:md-home" active>
                    </ons-tab>
                    <ons-tab page="search.html" label="search" icon="md-search" active-icon="md-search">
                    </ons-tab>
                </ons-tabbar>
            </ons-page>
        </template>

        <template id="index.html">
            <ons-page id="index">
                <ons-toolbar style="background-color:#8CC084;">
                    <div class="left">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu" style="color:white"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="center" style="color:white">
                        Inside KU-KPS
                    </div>
                </ons-toolbar>
                <ons-speed-dial position="bottom right" direction="up">
                    <ons-fab>
                        <ons-icon icon="filter" style="color: rgb(65, 117, 61);"></ons-icon>
                    </ons-fab>
                    <ons-speed-dial-item onclick="initMap()">
                        <img src="img/All.svg"></img>
                    </ons-speed-dial-item>
                    <ons-speed-dial-item onclick="initMap2('sport')">
                        <img src="img/sport.svg"></img>
                    </ons-speed-dial-item>
                    <ons-speed-dial-item onclick="initMap2('dorm')">
                        <img src="img/dorm.svg"></img>
                    </ons-speed-dial-item>
                    <ons-speed-dial-item onclick="initMap2('market')">
                        <img src="img/market.svg"></img>
                    </ons-speed-dial-item>
                    <ons-speed-dial-item onclick="initMap2('officer')">
                        <img src="img/officer.svg"></img>
                    </ons-speed-dial-item>
                    <ons-speed-dial-item onclick="initMap2('hospital')">
                        <img src="img/hospital.svg"></img>
                    </ons-speed-dial-item>
                    <ons-speed-dial-item onclick="initMap2('education')">
                        <img src="img/education.svg"></img>
                    </ons-speed-dial-item>
                    <ons-speed-dial-item onclick="initMap2('food')">
                        <img src="img/food.svg"></img>
                    </ons-speed-dial-item>
                </ons-speed-dial>
                <div id="map" style="margin-top:0%"></div>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsn-mKR6N9fT8tyF49wp0CC4bNVo8Vw4s&callback=initMap">
                </script>
            </ons-page>
        </template>

        <template id="search.html">
            <ons-page id="search" ng-controller="namesCtrl">
                <ons-toolbar style="background-color:#8CC084;">
                    <div class="center" style="margin-left:10%;margin-right:5%">
                        <input id="rcorners2" type="text" ng-model="test" placeholder="Search" style="width:90%; height:60%; text-align:center">
                    </div>
                </ons-toolbar>
                <ons-card style="margin-top:5%">
                    <ons-list>
                        <ons-list-item ng-repeat="i in data| filter : test" tappable ng-click="Pfunc(i);">
                            <div class="left">
                                <img src="img/{{i.category}}.svg" alt="" width="70px" height="90px">
                            </div>
                            <div class="center" style="margin-left:5%">
                                <span class="list-item__title">{{i.name}}</span>
                                <span class="list-item__subtitle">Lat : {{i.lat}}, Lng : {{i.lng}}</span>
                            </div>
                            <div></div>
                        </ons-list-item>
                    </ons-list>
                </ons-card>
            </ons-page>
        </template>
</body>

</html>